<!DOCTYPE html>
<html>
<head>
	<title>Mi página web con video y cuadro de video aleatorio</title>
	<style>
		/* Estilos para el video de fondo */
		#video-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -1;
		}
		/* Estilos para el cuadro de video */
		#video-box {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 800px;
			max-height: 800px;
			background-color: rgba(0, 0, 0, 0.8);
			padding: 100%;
			text-align: center;
			z-index: 1;
		}
		#random-video {
			
			max-width: 100%;
			max-height: 100%;
		}
	</style>
</head>
<body>
	<div id="video-container" onclick="playVideo()">
		<video id="video-background" src="Comp 2.webm" onended="showRandomVideo()" muted></video>
	</div>
	<div id="video-box">
		<video id="random-video" src="" autoplay>
			Lo siento, tu navegador no soporta el elemento de video HTML5.
		</video>
	</div>
	<script>
		// Función para reproducir el video
		function playVideo() {
			var video = document.getElementById("video-background");
			video.muted = false;
			video.play();
		}
		// Función para mostrar un video aleatorio
		function showRandomVideo() {
			var videos = ["carta animation.webm", "corazonanimation.webm", "emogi animation.webm"];
			var randomIndex = Math.floor(Math.random() * videos.length);
			var randomVideo = videos[randomIndex];
			var videoBox = document.getElementById("video-box");
			var video = document.getElementById("random-video");
			video.src = randomVideo;
			videoBox.style.display = "block";
		}
		// Evento para ocultar el video cuando se hace clic en él
		document.getElementById("random-video").addEventListener("click", function() {
			this.pause();
			var videoBox = document.getElementById("video-box");
			videoBox.style.display = "none";
		});
	</script>
</body>
</html>
